<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Project</title>

    <style>
        .main{
            font-size: 24px;
            margin: 10px 10px 50px 0px;
            padding: 10px;
            background-color: orange;
            color: white;
            text-align: center;
        }

        table{
            margin-top: 250px;
            padding-bottom: 20px;
        }
        .container{
            height: 500px;
            width: 400px;
            background-color: white;
            margin-left: 20%;
        }

        span{
            color: white;
        }

        
    </style>
</head>
<body>
            <div class="container">
    <div class="main">
        Lovely Professional University
    </div>

    <div calss="image">
        <img src="lpu-about-logo.jpg" alt="LPU LOGO" width="200px">
    </div>
        <table style="background-color: orange;" cellpadding="10px">
            <tr>
                <th>Phone:</th>
                <td><span>9576650491</span></td>
                <th>Twitter</th>
                <td><span>@lpu</span></td>
            </tr>

            <tr>
                <th>Address</th>
                <td><span>Phagwara</span></td>
                <th>Email:</th>
                <td><span>lpu@gmail.com</span></td>
            </tr>


        </table>
    </div>

</body>
</html>