<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Page</title>
    <style>
        #test{
           position: relative;
           background: none;
           top:-6rem;
           left:100px;
           right:150px;
           bottom:-10rem;
        }
        
        span{
            color: rgb(253, 200, 103);
            font-size: 18px;
        }
        marquee{
            color: red;
            font-size: 24px;
        }
        li{
            text-decoration-style: none;
        }
        h3{
            background-color: black;
            color: white;
            text-align: center;
        }

        h2{
            text-align: center;
        }
        h4{
            background-color: rgb(109, 247, 237);
            text-align: center;
        }

       

    </style>
</head>
<body>
    <center>
    <h2>My CoverPage</h2>
    <table  border="2px">
        <tr>
            <td bgcolor="darkred" width="200px" rowspan="3">
                <h3 id="lovely">Lovely Newspaper</h3><br><br><br><br>
                <span>School of Business </span>
                <ul>
                    <li><a href="#">View the Classes</a></li>
                    <li><a href="#">View the Classes</a></li>
                    <li><a href="#">View the Classes</a></li>
                </ul>
        <span>School of CAP</span> 
        <ul>
            <li><a href="#">View the Classes</a></li>
            <li><a href="#">View the Classes</a></li>
            <li><a href="#">View the Classes</a></li>
        </ul>
         <span>School of Humanitities</span>
        <ul>
            <li><a href="#">View the Classes</a></li>
            <li><a href="#">View the Classes</a></li>
            <li><a href="#">View the Classes</a></li>
        </ul>
    </td>
            

            
            <td colspan="2">
                <img src="../06. ALL IMAGE/11_lpu image.jpg" alt="image" width="100%"
                height="300px">
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <img src="../06. ALL IMAGE/12_Robot.jpg"alt="image" width="250px" height="280px" <br> 
                
            </td>
            
        </tr>
        <tr>
            <td bgcolor="yellow">
                <marquee> Lovely Professional University</marquee>
                <h4>School of Computer Application</h4>
                <p>School of computer Application and Programming consist of various Demains:</p>
                <ul>
                    <li>Software Engineering</li>
                    <li>Networking</li>
                    <li>Software Engineering</li>
                    <li>Programming</li>
                    <li>Database</li>
                    <li>System Architecture</li>
                </ul>
            </td>
            
        </tr>
    </table>
</center>
</body>
</html>