<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Font Size</title>
    <style>
        html{
            font-size: 6.25%;
        }
        .container{
            border: 3px solid red;
            margin: 50px auto;
        }
        #p1{
            font-size: 32px;
        }
        #p2{
            font-size: 2em;
        }
        h1{
            border: 2px solid green;
            height: 50px;
            padding: 20px;
            font-size: 2rem;
        }
        span{
            border: 3px solid blue;
            height: 50px;
            width: 150px;
            padding: 10px;
            margin: 10px;
        }
        a{
            border: 3px solid red;
            height: 20px;
            width: 50px;
            padding: 5px;
        }
        img{
            border: 3px solid green;
            height: 200px;
            width: 200px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="test">
            <p id="p1">Lovely Professinal University</p>
            <p id="p2">Lovely Professinal University</p>
        </div>
        <h1>My name is </h1>
        <h1>Ekhlakh Ahmad</h1>
        <p>currenty I'm pursuing master in computer application from Lovely Professinal University, Punjab</p>
        <span>Siwan Bihar</span>
        <a href="#">abc</a>
        <img src="/01. PROGRAMS/02. CSS/CARD EVENT INFO/Images/2.jpg" alt="pqr">
        
    </div>
</body>
</html>